# InstantDeploy

./: InstantDeploy.sln  LICENSE  README.md
InstantDeploy.Core/: GlobalUsings.cs  InstantDeploy.csproj
InstantDeploy.Core/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  HttpExtensions.cs  IConvertibleExtensions.cs  IDictionaryExtensions.cs  MemoryCacheExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ValueTypeConvertExtensions.cs
InstantDeploy.Core/Helpers/: FileZipCompressorHelper.cs  QRCodeHelper.cs  StopwatchHelper.cs
InstantDeploy.Core/IPCChannel/: ChannelContext.cs  MemoryMapperFileContext.cs  MemoryMapperFileContextExtensions.cs
InstantDeploy.Core/IPCChannel/Handlers/: ChannelHandler.cs
InstantDeploy.Core/Properties/: Resources.Designer.cs  Resources.resx
InstantDeploy.Core/Queryable/: IEnumerableExtensions.cs  IQueryableExtensions.cs
InstantDeploy.Core/Utilities/: FileUtility.cs  NetworkUtility.cs  ReflectionUtility.cs  RetryUtility.cs
InstantDeploy.Core/Utils/: DataTableUtils.cs  FileUtils.cs  ReflectionUtils.cs  RetryUtils.cs  TreeBuildUtils.cs
InstantDeploy.SharedPacks/: InstantDeploy.SharedPacks.csproj
InstantDeploy.UnitTest/: GlobalUsings.cs  InstantDeploy.UnitTest.csproj
InstantDeploy.UnitTest/Helper/: QRCodeHelperTests.cs
